,Country,Category,Time (minutes)
0,Australia,Paid work,211.146629603892
1,Austria,Paid work,279.53226810278
2,Belgium,Paid work,194.476452188763
3,Canada,Paid work,268.660609647898
4,Denmark,Paid work,199.771595915566
5,Estonia,Paid work,230.788021522939
6,Finland,Paid work,200.047879
7,France,Paid work,170.060642467443
8,Germany,Paid work,223.839012333333
9,Greece,Paid work,187.368060303144
10,Hungary,Paid work,199.446772180411
11,Ireland,Paid work,231.22452
12,Italy ,Paid work,148.894551667369
13,Japan,Paid work,325.711372400686
14,Korea,Paid work,287.596845923687
15,Latvia,Paid work,316.55785239539
16,Lithuania,Paid work,303.647286983591
17,Luxembourg,Paid work,247.225461265374
18,Mexico,Paid work,302.333564
19,Netherlands,Paid work,217.630356318106
20,New Zealand,Paid work,241.0
21,Norway ,Paid work,200.78622
22,Poland,Paid work,229.279299471607
23,Portugal,Paid work,258.797202797203
24,Slovenia,Paid work,226.685159500693
25,Spain,Paid work,175.7783
26,Sweden,Paid work,262.187136990862
27,Turkey,Paid work,217.02784
28,UK,Paid work,235.493233853676
29,USA,Paid work,251.137774
30,China,Paid work,314.781401804303
31,India,Paid work,271.540982812833
32,South Africa,Paid work,188.80248
33,Australia,Education,27.0187630298819
34,Austria,Education,26.8979495
35,Belgium,Education,41.2771715071275
36,Canada,Education,35.9806368223995
37,Denmark,Education,25.0449977043727
38,Estonia,Education,24.7893447101955
39,Finland,Education,29.04912
40,France,Education,34.1045019989028
41,Germany,Education,24.0421366666667
42,Greece,Education,40.3418236055396
43,Hungary,Education,38.1672312512111
44,Ireland,Education,36.73677
45,Italy ,Education,27.8145064944904
46,Japan,Education,36.98
47,Korea,Education,56.8555212696802
48,Latvia,Education,13.3805744792769
49,Lithuania,Education,11.5678631773108
50,Luxembourg,Education,37.4626732313631
51,Mexico,Education,45.29898
52,Netherlands,Education,25.1566764583058
53,New Zealand,Education,29.0
54,Norway ,Education,40.478844
55,Poland,Education,30.307877310279
56,Portugal,Education,36.2517482517483
57,Slovenia,Education,37.9472954230236
58,Spain,Education,26.236303
59,Sweden,Education,31.2197347841134
60,Turkey,Education,29.04144
61,UK,Education,26.7716760142515
62,USA,Education,31.41891
63,China,Education,24.9826509368494
64,India,Education,23.4384326931682
65,South Africa,Education,38.81066
66,Australia,Care for household members ,44.5309242529534
67,Austria,Care for household members ,33.8877552625332
68,Belgium,Care for household members ,22.0
69,Canada,Care for household members ,29.0
70,Denmark,Care for household members ,28.4956506866908
71,Estonia,Care for household members ,27.9284275980724
72,Finland,Care for household members ,22.9398629
73,France,Care for household members ,22.1165593962761
74,Germany,Care for household members ,18.9016653333333
75,Greece,Care for household members ,19.0
76,Hungary,Care for household members ,33.0
77,Ireland,Care for household members ,60.75594
78,Italy ,Care for household members ,26.6215093373906
79,Japan,Care for household members ,0.0
80,Korea,Care for household members ,27.6956207334889
81,Latvia,Care for household members ,15.0
82,Lithuania,Care for household members ,19.0
83,Luxembourg,Care for household members ,20.0
84,Mexico,Care for household members ,38.211547
85,Netherlands,Care for household members ,21.5730361814749
86,New Zealand,Care for household members ,30.0
87,Norway ,Care for household members ,23.0
88,Poland,Care for household members ,38.0
89,Portugal,Care for household members ,17.1188811188811
90,Slovenia,Care for household members ,20.9708737864078
91,Spain,Care for household members ,35.0
92,Sweden,Care for household members ,32.5364895089942
93,Turkey,Care for household members ,28.504801
94,UK,Care for household members ,32.0535067673879
95,USA,Care for household members ,30.61828
96,China,Care for household members ,22.9840388619015
97,India,Care for household members ,21.4511380749928
98,South Africa,Care for household members ,17.751245
99,Australia,Housework,132.091730368311
100,Austria,Housework,124.591762065258
101,Belgium,Housework,120.539603115655
102,Canada,Housework,114.683447778406
103,Denmark,Housework,127.559551409375
104,Estonia,Housework,120.666090020026
105,Finland,Housework,109.4122
106,France,Housework,128.50020753154
107,Germany,Housework,109.3542
108,Greece,Housework,124.522835539741
109,Hungary,Housework,149.956138746094
110,Ireland,Housework,90.74858
111,Italy ,Housework,134.714272650929
112,Japan,Housework,80.3704725353802
113,Korea,Housework,76.162790481759
114,Latvia,Housework,129.983208711424
115,Lithuania,Housework,154.418287326969
116,Luxembourg,Housework,107.930132115842
117,Mexico,Housework,187.3759
118,Netherlands,Housework,104.93934061698
119,New Zealand,Housework,110.0
120,Norway ,Housework,82.88683
121,Poland,Housework,135.307415313076
122,Portugal,Housework,161.118881118881
123,Slovenia,Housework,165.769764216366
124,Spain,Housework,115.8587
125,Sweden,Housework,107.159879537262
126,Turkey,Housework,123.8981
127,UK,Housework,103.621968656365
128,USA,Housework,99.90052
129,China,Housework,102.92852185982
130,India,Housework,148.400911676364
131,South Africa,Housework,130.3051
132,Australia,Shopping,29.0201528839472
133,Austria,Shopping,20.7324461119906
134,Belgium,Shopping,28.5959056360971
135,Canada,Shopping,24.0954479242964
136,Denmark,Shopping,26.0309028598608
137,Estonia,Shopping,23.9597728019747
138,Finland,Shopping,26.1562
139,France,Shopping,22.1051012956045
140,Germany,Shopping,32.0904666666667
141,Greece,Shopping,16.354266998801
142,Hungary,Shopping,19.2119906963842
143,Ireland,Shopping,27.56674
144,Italy ,Shopping,27.7427282210164
145,Japan,Shopping,24.9289075041054
146,Korea,Shopping,13.2715964695101
147,Latvia,Shopping,15.851147895987
148,Lithuania,Shopping,17.2769022801563
149,Luxembourg,Shopping,23.030768700503
150,Mexico,Shopping,14.17935
151,Netherlands,Shopping,28.2024906217988
152,New Zealand,Shopping,24.0
153,Norway ,Shopping,20.44092
154,Poland,Shopping,25.0228297949979
155,Portugal,Shopping,15.1048951048951
156,Slovenia,Shopping,17.9750346740638
157,Spain,Shopping,25.44376
158,Sweden,Shopping,23.4557433148035
159,Turkey,Shopping,13.95561
160,UK,Shopping,29.4123862027666
161,USA,Shopping,22.01328
162,China,Shopping,19.9861207494795
163,India,Shopping,11.5684164415564
164,South Africa,Shopping,9.480088
165,Australia,Other unpaid work & volunteering,57.539958304378
166,Austria,Other unpaid work & volunteering,31.5386236705689
167,Belgium,Other unpaid work & volunteering,30.0131481323109
168,Canada,Other unpaid work & volunteering,51.6999889484257
169,Denmark,Other unpaid work & volunteering,44.8931933738594
170,Estonia,Other unpaid work & volunteering,40.1280203082399
171,Finland,Other unpaid work & volunteering,80.916035
172,France,Other unpaid work & volunteering,17.3237960153669
173,Germany,Other unpaid work & volunteering,52.5981883333333
174,Greece,Other unpaid work & volunteering,26.0901176499384
175,Hungary,Other unpaid work & volunteering,35.9840757878987
176,Ireland,Other unpaid work & volunteering,71.742231
177,Italy ,Other unpaid work & volunteering,43.1455966873868
178,Japan,Other unpaid work & volunteering,97.7241826669373
179,Korea,Other unpaid work & volunteering,42.3100002052289
180,Latvia,Other unpaid work & volunteering,39.3383775128274
181,Lithuania,Other unpaid work & volunteering,41.5086475782979
182,Luxembourg,Other unpaid work & volunteering,42.1755764657223
183,Mexico,Other unpaid work & volunteering,45.56969
184,Netherlands,Other unpaid work & volunteering,46.1431697070718
185,New Zealand,Other unpaid work & volunteering,59.0
186,Norway ,Other unpaid work & volunteering,76.614153
187,Poland,Other unpaid work & volunteering,38.5093514739224
188,Portugal,Other unpaid work & volunteering,35.2447552447552
189,Slovenia,Other unpaid work & volunteering,31.9556171983356
190,Spain,Other unpaid work & volunteering,53.7303815
191,Sweden,Other unpaid work & volunteering,33.3470614167565
192,Turkey,Other unpaid work & volunteering,59.82774
193,UK,Other unpaid work & volunteering,62.452037288484
194,USA,Other unpaid work & volunteering,65.190475
195,China,Other unpaid work & volunteering,32.9770992366412
196,India,Other unpaid work & volunteering,22.1140807999349
197,South Africa,Other unpaid work & volunteering,40.9096787
198,Australia,Sleep,512.355802640723
199,Austria,Sleep,498.291622667328
200,Belgium,Sleep,512.86023944507
201,Canada,Sleep,520.0
202,Denmark,Sleep,488.607523602805
203,Estonia,Sleep,530.015279324412
204,Finland,Sleep,508.2611
205,France,Sleep,512.974630066013
206,Germany,Sleep,498.3815
207,Greece,Sleep,500.032934816231
208,Hungary,Sleep,505.89669795064
209,Ireland,Sleep,491.2542
210,Italy ,Sleep,513.32088598243
211,Japan,Sleep,442.020937505766
212,Korea,Sleep,471.350748891408
213,Latvia,Sleep,512.28976055897
214,Lithuania,Sleep,503.068938418063
215,Luxembourg,Sleep,518.173357301369
216,Mexico,Sleep,498.6954
217,Netherlands,Sleep,502.776318748193
218,New Zealand,Sleep,526.0
219,Norway ,Sleep,492.1239
220,Poland,Sleep,508.940664897936
221,Portugal,Sleep,505.51048951049
222,Slovenia,Sleep,501.30374479889
223,Spain,Sleep,515.6619
224,Sweden,Sleep,482.700986769943
225,Turkey,Sleep,514.5817
226,UK,Sleep,508.110579040865
227,USA,Sleep,528.0195
228,China,Sleep,541.623872310895
229,India,Sleep,528.14137472817
230,South Africa,Sleep,553.1417
231,Australia,Eating and drinking,89.0618485059069
232,Austria,Eating and drinking,78.8364055623391
233,Belgium,Eating and drinking,98.5164083643487
234,Canada,Eating and drinking,64.8197125915859
235,Denmark,Eating and drinking,119.153409967079
236,Estonia,Eating and drinking,78.9962069589966
237,Finland,Eating and drinking,80.64583
238,France,Eating and drinking,132.757107781042
239,Germany,Eating and drinking,94.96315
240,Greece,Eating and drinking,127.534108557959
241,Hungary,Eating and drinking,101.129999756004
242,Ireland,Eating and drinking,75.38656
243,Italy ,Eating and drinking,126.974854655019
244,Japan,Eating and drinking,93.4542179456428
245,Korea,Eating and drinking,116.942541521039
246,Latvia,Eating and drinking,88.8673209536938
247,Lithuania,Eating and drinking,88.2054049757886
248,Luxembourg,Eating and drinking,112.2223273917
249,Mexico,Eating and drinking,77.00255
250,Netherlands,Eating and drinking,114.308190355176
251,New Zealand,Eating and drinking,80.0
252,Norway ,Eating and drinking,79.37977
253,Poland,Eating and drinking,90.7184313796455
254,Portugal,Eating and drinking,111.776223776224
255,Slovenia,Eating and drinking,85.880721220527
256,Spain,Eating and drinking,125.5582
257,Sweden,Eating and drinking,82.53561762069
258,Turkey,Eating and drinking,117.5817
259,UK,Eating and drinking,79.2521739459795
260,USA,Eating and drinking,62.74767
261,China,Eating and drinking,99.9306037473976
262,India,Eating and drinking,83.855191600656
263,South Africa,Eating and drinking,72.38531
264,Australia,Personal care,56.0389159138291
265,Austria,Personal care,54.9568898982881
266,Belgium,Personal care,52.6697030404366
267,Canada,Personal care,52.0372293181048
268,Denmark,Personal care,51.5983613935143
269,Estonia,Personal care,53.6616586103884
270,Finland,Personal care,51.58296
271,France,Personal care,106.514806242951
272,Germany,Personal care,54.6778833333333
273,Greece,Personal care,57.0365120940825
274,Hungary,Personal care,76.112454503358
275,Ireland,Personal care,42.27291
276,Italy ,Personal care,67.5124773650722
277,Japan,Personal care,84.5629608649925
278,Korea,Personal care,89.5541306631514
279,Latvia,Personal care,40.139126199078
280,Lithuania,Personal care,54.2643061197636
281,Luxembourg,Personal care,55.272546259104
282,Mexico,Personal care,57.88589
283,Netherlands,Personal care,64.5061109108366
284,New Zealand,Personal care,42.0
285,Norway ,Personal care,55.76926
286,Poland,Personal care,57.4597278760614
287,Portugal,Personal care,58.4055944055944
288,Slovenia,Personal care,40.9431345353675
289,Spain,Personal care,50.57229
290,Sweden,Personal care,57.2329210297313
291,Turkey,Personal care,49.63329
292,UK,Personal care,57.8416213559256
293,USA,Personal care,57.43851
294,China,Personal care,51.9639139486468
295,India,Personal care,75.4933484382237
296,South Africa,Personal care,69.55183
297,Australia,Sports,19.0132036136206
298,Austria,Sports,32.07853
299,Belgium,Sports,21.0165774533221
300,Canada,Sports,20.9987911821773
301,Denmark,Sports,22.1150724298138
302,Estonia,Sports,27.4746743499677
303,Finland,Sports,37.23085
304,France,Sports,11.9611007010534
305,Germany,Sports,26.43525
306,Greece,Sports,27.6876478923435
307,Hungary,Sports,12.9316792524107
308,Ireland,Sports,20.02075
309,Italy ,Sports,38.2140859775021
310,Japan,Sports,10.2225999594073
311,Korea,Sports,27.1885801306472
312,Latvia,Sports,24.9906312795239
313,Lithuania,Sports,15.9622240010951
314,Luxembourg,Sports,33.2370820507518
315,Mexico,Sports,13.57335
316,Netherlands,Sports,22.399997144601
317,New Zealand,Sports,17.0
318,Norway ,Sports,20.90907
319,Poland,Sports,23.2448354507718
320,Portugal,Sports,12.0839160839161
321,Slovenia,Sports,31.9556171983356
322,Spain,Sports,41.87796
323,Sweden,Sports,34.3439450802174
324,Turkey,Sports,9.465469
325,UK,Sports,19.3623153980204
326,USA,Sports,17.94654
327,China,Sports,22.9840388619015
328,India,Sports,5.49870466801727
329,South Africa,Sports,5.085051
330,Australia,Attending events,6.00416956219597
331,Austria,Attending events,9.431552
332,Belgium,Attending events,15.3658855083814
333,Canada,Attending events,5.60586453517405
334,Denmark,Attending events,7.43938497013118
335,Estonia,Attending events,7.86110981724489
336,Finland,Attending events,7.714292
337,France,Attending events,14.8422208699191
338,Germany,Attending events,13.5282516666667
339,Greece,Attending events,5.08617752229421
340,Hungary,Attending events,5.64070059617152
341,Ireland,Attending events,41.72778
342,Italy ,Attending events,5.82331255466776
343,Korea,Attending events,4.44931384349707
344,Latvia,Attending events,4.79630082605192
345,Lithuania,Attending events,1.34694427718498
346,Luxembourg,Attending events,12.4419954980393
347,Mexico,Attending events,7.206197
348,Netherlands,Attending events,6.64491899589893
349,New Zealand,Attending events,6.0
350,Norway ,Attending events,8.056627
351,Poland,Attending events,2.81459495993156
352,Portugal,Attending events,10.5734265734266
353,Slovenia,Attending events,4.99306518723995
354,Spain,Attending events,9.211836
355,Sweden,Attending events,8.8201251062108
356,Turkey,Attending events,2.58051
357,UK,Attending events,7.01340772876426
358,USA,Attending events,8.225513
359,China,Attending events,1.99861207494795
360,India,Attending events,4.60920558719274
361,South Africa,Attending events,5.107705
362,Australia,Seeing friends,40.0069492703266
363,Austria,Seeing friends,81.77063
364,Belgium,Seeing friends,50.4762420901579
365,Canada,Seeing friends,53.4766520162121
366,Denmark,Seeing friends,81.3715214585051
367,Estonia,Seeing friends,37.6248632000503
368,Finland,Seeing friends,54.64598
369,France,Seeing friends,55.2010732353962
370,Germany,Seeing friends,60.64695
371,Greece,Seeing friends,56.3277883369752
372,Hungary,Seeing friends,35.1334101755587
373,Ireland,Seeing friends,48.95445
374,Italy ,Seeing friends,65.3572067967137
375,Japan,Seeing friends,16.912066166024
376,Korea,Seeing friends,42.2159198272376
377,Latvia,Seeing friends,35.084831672703
378,Lithuania,Seeing friends,31.7824607910675
379,Luxembourg,Seeing friends,32.301265480461
380,Mexico,Seeing friends,44.15583
381,Netherlands,Seeing friends,72.5618568659854
382,New Zealand,Seeing friends,69.0
383,Norway ,Seeing friends,57.0152
384,Poland,Seeing friends,45.1370103305674
385,Portugal,Seeing friends,43.8041958041958
386,Slovenia,Seeing friends,61.9140083217753
387,Spain,Seeing friends,50.7935
388,Sweden,Seeing friends,52.7031880998249
389,Turkey,Seeing friends,68.12016
390,UK,Seeing friends,47.4283176513042
391,USA,Seeing friends,43.54368
392,China,Seeing friends,22.9840388619015
393,India,Seeing friends,73.2575313102545
394,South Africa,Seeing friends,82.14614
395,Australia,TV and Radio,140.097289784573
396,Austria,TV and Radio,108.826296674752
397,Belgium,TV and Radio,130.567855990874
398,Canada,TV and Radio,109.370618333306
399,Denmark,TV and Radio,122.97380825958
400,Estonia,TV and Radio,122.162536824955
401,Finland,TV and Radio,118.1499
402,France,TV and Radio,113.848906672811
403,Germany,TV and Radio,118.4651
404,Greece,TV and Radio,136.969447780922
405,Hungary,TV and Radio,133.897686789366
406,Ireland,TV and Radio,85.1351
407,Italy ,TV and Radio,103.692722108948
408,Japan,TV and Radio,103.224657268853
409,Korea,TV and Radio,102.001176090477
410,Latvia,TV and Radio,123.297316798906
411,Lithuania,TV and Radio,136.784337352373
412,Luxembourg,TV and Radio,116.073319917597
413,Mexico,TV and Radio,65.65993
414,Netherlands,TV and Radio,112.522823561325
415,New Zealand,TV and Radio,124.0
416,Norway ,TV and Radio,128.6927
417,Poland,TV and Radio,121.836563898405
418,Portugal,TV and Radio,113.79020979021
419,Slovenia,TV and Radio,119.833564493759
420,Spain,TV and Radio,129.4404
421,Sweden,TV and Radio,113.294143192852
422,Turkey,TV and Radio,124.0316
423,UK,TV and Radio,133.319185904372
424,USA,TV and Radio,148.3084
425,China,TV and Radio,126.911866759195
426,India,TV and Radio,61.4372416971058
427,South Africa,TV and Radio,131.7347
428,Australia,Other leisure activities,76.073662265462
429,Austria,Other leisure activities,59.1023
430,Belgium,Other leisure activities,121.923582692993
431,Canada,Other leisure activities,89.4815202253182
432,Denmark,Other leisure activities,94.9450259688467
433,Estonia,Other leisure activities,114.283895452449
434,Finland,Other leisure activities,113.2477
435,France,Other leisure activities,97.6893457256811
436,Germany,Other leisure activities,112.076283333333
437,Greece,Other leisure activities,115.320136761767
438,Hungary,Other leisure activities,93.7462245097509
439,Ireland,Other leisure activities,116.4735
440,Italy ,Other leisure activities,110.171289501065
441,Japan,Other leisure activities,147.953249257339
442,Korea,Other leisure activities,82.40521394919
443,Latvia,Other leisure activities,80.6722335381973
444,Lithuania,Other leisure activities,60.7308365857219
445,Luxembourg,Other leisure activities,82.3320368322953
446,Mexico,Other leisure activities,41.33212
447,Netherlands,Other leisure activities,100.634398278194
448,New Zealand,Other leisure activities,85.0
449,Norway ,Other leisure activities,153.5697
450,Poland,Other leisure activities,93.1213832904991
451,Portugal,Other leisure activities,60.4195804195804
452,Slovenia,Other leisure activities,91.872399445215
453,Spain,Other leisure activities,84.72557
454,Sweden,Other leisure activities,112.323171034108
455,Turkey,Other leisure activities,81.53299
456,UK,Other leisure activities,98.4077098323293
457,USA,Other leisure activities,73.49092
458,China,Other leisure activities,52.9632199861207
459,India,Other leisure activities,109.19343947153
460,South Africa,Other leisure activities,81.8246
