\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{booktabs}

% Set page margins
\geometry{a4paper, margin=1in}

\title{Your Paper Title}
\author{Author Name}
\date{}

\begin{document}

\maketitle

\begin{abstract}
Your abstract goes here. It should briefly summarize the purpose, methods, results, and conclusions of the paper.
\end{abstract}

\section{Introduction}
Here, you should introduce the topic to a general reader. First, introduce and explain why the topic is important. Then, see if you can find any sources on previous work or reports on the subject, and explain what has been done. Continue with what has not been done and then write what is the goal of the current report. Tip: Most of the stuff you plan to do is often already done (in some way). Therefore, you may be very specific in the "this has not been done"-part of your introduction. If your data set is on house pricing from SSB you can write something like "However, assessing whether the housing prices found at SSB.no could be predicted based on all other features in the dataset has not yet been done. Therefore, the goal of this report is to...". You need to describe both the rationale for gathering the data and also why you think machine learning may be useful on the data set you chose (or for analyses on similar types of data in the future). Remember to cite other works using \textbackslash cite like~\cite{example2010} and reference using \textbackslash ref to figures and tables like the to Figure~\ref{fig:example} and Table~\ref{table:example}.

% Example of a figure
\input{figures/TuxFigure}

\section{Methods}
The first thing to do here is to describe the dataset. You need to provide the source (i.e., where you found the data) and the format of the data. It is also useful to discuss the features of the data. You can include some simple visualizations of the data, but save the detailed analysis and statistics for the Results section. When including visualizations, it could be wise to refer to an attachment (.py-file) that can reproduce the figure shown in the report, e.g., something like "The map was created with ipyleaflet (see myplot.py)" or" The bar chart was created with matplotlib and seaborn (see myplot.py)". The point of the method section is to provide the reader with detailed information and ensure that the results section can be read with few interruptions on details from the methodology.

\section{Results}
This should be the main part of the report and contain most of the plots and graphs. Remember that categorizing data and visualizing it on a map or with statistics is a result in itself. For each statistic or quantitative measure you present, describe briefly the process on how you found it. As the data should be very rich, you need to explain why you decided to focus on the part you did. Why did you focus more on some features than others? The results section should be mainly observatory and not jump too much to conclusions. To present machine learning results, clearly state which machine learning algorithm and model parameters you used. You need to discuss these choices in light of (at least one) other algorithm(s) and parameters. It is thus wise to test a few different algorithms and parameters on your data before deciding which one to use. You have to include both a training and a test dataset and include model accuracy in your report.

% Example of a table
\input{tables/Results_Table}

\section{Conclusions}
In this section, you first summarize your findings in a few sentences. Then, you need to discuss why your findings are important. You can relate your findings to how a business can improve, how the population can gain general knowledge about a subject, or how politicians need to change policies. On these matters, you are wise to be relatively subtle in your recommendations if you are not 100\% certain. Moreover, it would help if you discussed whether the evaluation metrics of your model are sufficient to provide recommendations, as well as the practical implications when your model fails. Try to rely on what the data tells you. It is also useful to write a few sentences about any limitations of your analysis.

\bibliographystyle{plain}
\bibliography{references}

\end{document}
